# Chat

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/brik/android/chat/: ApplicationTest.java
app/src/androidTest/java/com/brik/chat/android/: ApplicationTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/brik/android/chat/: IChatService.aidl
app/src/main/aidl/com/brik/chat/android/: IChatService.aidl
app/src/main/java/com/brik/android/chat/: BaseEvent.java  BaseEventListener.java  ChatActivity.java  ChatApplication.java  ChatEventObservable.java  ChatFragment.java  Constants.java  ContactFragment.java  CreateMultiUserChatFragment.java  Listener.java  MainActivity.java  SystemReceiver.java  TestActivity.java  TestWebViewActivity.java  XMPPClient.java
app/src/main/java/com/brik/chat/adapter/: IMessageAdapter.java
app/src/main/java/com/brik/chat/android/: ChatActivity.java  ChatApplication.java  ChatFragment.java  Constants.java  ContactFragment.java  CreateMultiUserChatFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  SearchFragment.java  SplashActivity.java  SystemReceiver.java  SystemSettings.java  TestActivity.java  TestWebViewActivity.java  (+1 more)
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  fragment_enter_anim.xml  fragment_exit_anim.xml
app/src/main/res/drawable/: bg_audio_play_me_btn.xml  bg_audio_play_other_btn.xml  bg_edittext_focused.xml  bg_edittext_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  activity_test_swipe_back.xml  fargment_chat.xml  fragment_chat.xml  fragment_contact.xml  fragment_create_multi_user_chat.xml  framgnet_login.xml  framgnet_register.xml  framgnet_search.xml  item_contact.xml  item_my_message.xml  item_my_message_audio.xml  item_my_message_text.xml  item_other_message.xml  item_other_message_audio.xml  item_other_message_text.xml  item_search.xml  layout_custom_recyclerview.xml  layout_default_templateview.xml  layout_main_title.xml  view_loading.xml  view_title.xml
app/src/main/res/values/: dimens.xml  drawable.xml  strings.xml  styles.xml
(+65 files in other folders)
