apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.brik.android.chat"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile group: 'org.roboguice', name: 'roboguice', version: '2.0'
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.48'

    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile files('libs/asmack-jse-buddycloud-2010.12.11.jar')
}
