apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.brik.chat.android"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile group: 'org.roboguice', name: 'roboguice', version: '2.0'
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.48'
    compile group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.2'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile files('libs/asmack-jse-buddycloud-2010.12.11.jar')
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
}
