<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ade259">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="说吧"
        android:id="@+id/launch_text"
        android:textSize="66sp"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>