<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#fff">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Label"
    android:text="群名称"
    android:id="@+id/cmuc_name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextEdit"
        android:id="@+id/cmuc_edit_name"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Label"
        android:text="群密码"
        android:id="@+id/cmuc_pass" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextEdit"
        android:id="@+id/cmuc_edit_pass"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Label"
        android:text="群简介"
        android:id="@+id/cmuc_intro" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextEdit"
        android:id="@+id/cmuc_edit_intro"
        android:inputType="text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:id="@+id/cmuc_submit"/>
</LinearLayout>